[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Sprite2D"), PackedStringArray("Ordering", "Region", "Transform", "Animation", "Offset"), NodePath("AnimationPlayer"), PackedStringArray("Callback Mode"), NodePath("AnimationTree"), PackedStringArray("parameters/Move"), NodePath("Sword"), PackedStringArray("Collision"), NodePath("Sword/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Character/player.tscn::RectangleShape2D_2xi8g", PackedStringArray(), "res://Character/player.tscn::AnimationNodeStateMachine_og2v6", PackedStringArray(), "res://Character/player.tscn::RectangleShape2D_veklr", PackedStringArray()]
nodes_folded=[]
