[editor_metadata]

executable_path="C:/Users/elmer/OneDrive/Desktop/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RemoteTransform2D:scale=true
AnimatedSprite2D:scale=true
Label:scale=true
Area2D:scale=true
Control:scale=true

[recent_files]

scenes=["res://health_changed_label.tscn", "res://UI/health_change_manager.tscn", "res://Character/Enemies/Snail/snail.tscn", "res://Character/player.tscn", "res://Levels/test_level.tscn"]
scripts=["GDScript", "res://Character/FacingCollisionShape2D.gd", "res://Character/Enemies/Snail/snail.gd", "res://Character/HitState.gd", "res://Character/Enemies/Snail/Hit.gd", "res://health_changed_label.gd", "res://UI/health_change_manager.gd", "res://signal_bus.gd", "res://Character/Enemies/Snail/Damagable.gd", "res://Character/Sword.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[scripts_panel]

show_scripts_panel=true
