[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("CharacterStateMachine/Walk"), PackedStringArray("Process"), NodePath("CharacterStateMachine/Dead"), PackedStringArray("Process"), NodePath("CharacterStateMachine/Hit"), PackedStringArray("Process")]
resource_unfolds=["res://Character/Enemies/Snail/snail.tscn::RectangleShape2D_fqgnq", PackedStringArray(), "res://Character/Enemies/Snail/snail.tscn::AnimationNodeStateMachine_rc87q", PackedStringArray()]
nodes_folded=[]
